System hostname = obsd64
Password for root = vagrant
Do you expect to run the X Window System = no
Setup a user = vagrant
Password for user = vagrant
Allow root ssh login = yes
What timezone are you in = UTC
Set name(s) = all -x* -game*
Directory does not contain SHA256.sig. Continue without verification? = yes
